# DubboTest

./: README.md  pom.xml
src/main/java/com/dubbo/consumer/: DubboConsumerGenericService.java
src/main/java/com/dubbo/service/: DubboxProviderGenericService.java  EasyCommonService.java
src/main/java/com/dubbo/service/impls/: EasyCommonServiceImpl.java
src/main/resources/: spring-dubbo-consumer-generic.xml  spring-dubbo-provider-generic.xml
src/test/java/com/dubbo/testcases/: testDemoOne.java
