<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dubbo.dubboTestDemoOne</groupId>
    <artifactId>dubboTestDemoOne</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <rocketmq.version>3.2.6</rocketmq.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zk.version>0.5</zk.version>
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j-log4j>1.7.21</version.slf4j-log4j>
        <version.logback>1.2.1</version.logback>
    </properties>

    <dependencies>
        <!-- dubbo start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         <!--dubbo end -->
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.16.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.13.6</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.treefinance.antifraud</groupId>-->
            <!--<artifactId>antifraud-facade</artifactId>-->
            <!--<version>1.3.0-SNAPSHOT</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/antifraud-facade-1.3.0-SNAPSHOT.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.treefinance.antifraud</groupId>-->
            <!--<artifactId>loan-antifraud</artifactId>-->
            <!--<version>1.3.0-SNAPSHOT</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/loan-antifraud-2018-07-23.jar</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.treefinance.antifraud</groupId>
            <artifactId>service</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/service.jar</systemPath>
        </dependency>
    </dependencies>


</project>